{
    "name": "zloesabo/speechkit-php",
    "description": "Yandex SpeechKit for PHP",
    "authors": [
        {
            "name": "Evgeny Soynov",
            "email": "saboteur@saboteur.me"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {

    },
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "SpeechKit": "lib/"
        }
    }
}
